# user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream backend {
        server transcoding-proxy:3001;
    }

    server {
        listen 80; # This makes nginx listen on port 80

        location /player/ {
            alias /usr/share/nginx/html/player/; 
            index index.html;
            try_files $uri /index.html; # Serve index.html for any /player/ path
        }

        location / {
            proxy_pass http://backend; # Forward all other requests to the backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}